version: '2'

services:
  insurance-ca:
    container_name: insurance-ca
    image: registry.ng.bluemix.net/bcins/insurance-ca
    environment:
      - FABRIC_CA_HOME=/ca
    ports:
      - 7054:7054
    command: fabric-ca-server start

  shop-ca:
    container_name: shop-ca
    image: registry.ng.bluemix.net/bcins/shop-ca
    environment:
      - FABRIC_CA_HOME=/ca
    ports:
      - 8054:7054
    command: fabric-ca-server start
  
  repairservice-ca:
    container_name: repairservice-ca
    image: registry.ng.bluemix.net/bcins/repairservice-ca
    environment:
      - FABRIC_CA_HOME=/ca
    ports:
      - 9054:7054
    command: fabric-ca-server start

  orderer0:
    container_name: orderer0
    image: registry.ng.bluemix.net/bcins/orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/peer/crypto/orderer.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/peer/crypto/localMspConfig
      # - ORDERER_GENERAL_TLS_ENABLED=true
      # - ORDERER_GENERAL_TLS_PRIVATEKEY=/peer/crypto/localMspConfig/keystore/ordererSigner.pem
      # - ORDERER_GENERAL_TLS_CERTIFICATE=/peer/crypto/localMspConfig/signcerts/orderer0Signer.pem
      # - ORDERER_GENERAL_TLS_ROOTCAS=[/peer/crypto/localMspConfig/cacerts/ordererOrg.pem]
    working_dir: /peer
    command: orderer
    ports:
      - 7050:7050

  insurance-peer:
    container_name: insurance-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: registry.ng.bluemix.net/bcins/insurance-peer
    environment:
      - CORE_PEER_ID=insurance-peer
      - CORE_PEER_ADDRESS=insurance-peer:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=insurance-peer:7051
      - CORE_PEER_LOCALMSPID=InsuranceOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/peer/crypto/localMspConfig
      # - CORE_PEER_TLS_CERT_FILE=/peer/crypto/localMspConfig/signcerts/insuranceOrgSigner.pem
      # - CORE_PEER_TLS_KEY_FILE=/peer/crypto/localMspConfig/keystore/insuranceOrgSigner.pem
      # - CORE_PEER_TLS_ROOTCERT_FILE=/peer/crypto/localMspConfig/cacerts/insuranceOrg.pem
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - 7051:7051
      - 7053:7053
    depends_on:
      - orderer0

  shop-peer:
    container_name: shop-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: registry.ng.bluemix.net/bcins/shop-peer
    environment:
      - CORE_PEER_ID=shop-peer
      - CORE_PEER_ADDRESS=shop-peer:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=shop-peer:7051
      - CORE_PEER_LOCALMSPID=ShopOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/peer/crypto/localMspConfig
      # - CORE_PEER_TLS_CERT_FILE=/peer/crypto/localMspConfig/signcerts/shopOrgSigner.pem
      # - CORE_PEER_TLS_KEY_FILE=/peer/crypto/localMspConfig/keystore/shopOrgSigner.pem
      # - CORE_PEER_TLS_ROOTCERT_FILE=/peer/crypto/localMspConfig/cacerts/shopOrg.pem
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - 8051:7051
      - 8053:7053
    depends_on:
      - orderer0
      - insurance-peer
  
  repairservice-peer:
    container_name: repairservice-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: registry.ng.bluemix.net/bcins/repairservice-peer
    environment:
      - CORE_PEER_ID=repairservice-peer
      - CORE_PEER_ADDRESS=repairservice-peer:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=repairservice-peer:7051
      - CORE_PEER_LOCALMSPID=RepairServiceOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/peer/crypto/localMspConfig
      # - CORE_PEER_TLS_CERT_FILE=/peer/crypto/localMspConfig/signcerts/repairServiceOrgSigner.pem
      # - CORE_PEER_TLS_KEY_FILE=/peer/crypto/localMspConfig/keystore/repairServiceOrgSigner.pem
      # - CORE_PEER_TLS_ROOTCERT_FILE=/peer/crypto/localMspConfig/cacerts/repairServiceOrg.pem
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - 9051:7051
      - 9053:7053
    depends_on:
      - orderer0
      - insurance-peer
      - shop-peer

  cli:
    container_name: cli
    image: registry.ng.bluemix.net/bcins/cli
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_NEXT=true
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_ADDRESS=insurance-peer:7051
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_LOCALMSPID=InsuranceOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/peers/insurancePeer/localMspConfig
      # - CORE_PEER_TLS_ENABLED=true
      # - CORE_PEER_TLS_CERT_FILE=/peers/insurancePeer/localMspConfig/signcerts/insuranceOrgSigner.pem
      # - CORE_PEER_TLS_KEY_FILE=/peers/insurancePeer/localMspConfig/keystore/insuranceOrgSigner.pem
      # - CORE_PEER_TLS_ROOTCERT_FILE=/peers/insurancePeer/localMspConfig/cacerts/insuranceOrg.pem
    working_dir: /peers
    command: /scripts/script.sh
    volumes:
      - /var/run/:/host/var/run/
    depends_on:
      - orderer0
      - insurance-peer
      - shop-peer
      - repairservice-peer

  web:
    container_name: web
    image: registry.ng.bluemix.net/bcins/web
    environment:
      - PORT=3000
    ports:
      - 3000:3000
    depends_on:
      - orderer0
      - insurance-ca
      - insurance-peer
      - shop-ca
      - shop-peer
      - repairservice-ca
      - repairservice-peer
      - cli