version: '2'

services:
  orderer0:
    container_name: orderer0
    image: registry.ng.bluemix.net/bcins/orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/peer/crypto/orderer.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/peer/crypto/localMspConfig
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/peer/crypto/localMspConfig/keystore/ordererSigner.pem
      - ORDERER_GENERAL_TLS_CERTIFICATE=/peer/crypto/localMspConfig/signcerts/orderer0Signer.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/peer/crypto/localMspConfig/cacerts/ordererOrg.pem]
    working_dir: /peer
    command: orderer
    ports:
      - 7050:7050

  insurancePeer:
    container_name: insurance-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: registry.ng.bluemix.net/bcins/insurance
    environment:
      - CORE_PEER_ID=insurancePeer
      - CORE_PEER_ADDRESS=insurancePeer:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=insurancePeer:7051
      - CORE_PEER_LOCALMSPID=InsuranceOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/peer/crypto/localMspConfig
      - CORE_PEER_TLS_CERT_FILE=/peer/crypto/localMspConfig/signcerts/insuranceOrgSigner.pem
      - CORE_PEER_TLS_KEY_FILE=/peer/crypto/localMspConfig/keystore/insuranceOrgSigner.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/peer/crypto/localMspConfig/cacerts/insuranceOrg.pem
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - 7051:7051
      - 7053:7053
    depends_on:
      - orderer0

  shopPeer:
    container_name: shop-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: registry.ng.bluemix.net/bcins/shop
    environment:
      - CORE_PEER_ID=shopPeer
      - CORE_PEER_ADDRESS=shopPeer:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=shopPeer:7051
      - CORE_PEER_LOCALMSPID=ShopOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/peer/crypto/localMspConfig
      - CORE_PEER_TLS_CERT_FILE=/peer/crypto/localMspConfig/signcerts/shopOrgSigner.pem
      - CORE_PEER_TLS_KEY_FILE=/peer/crypto/localMspConfig/keystore/shopOrgSigner.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/peer/crypto/localMspConfig/cacerts/shopOrg.pem
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - 8051:7051
      - 8053:7053
    depends_on:
      - orderer0
      - insurancePeer
  
  repairServicePeer:
    container_name: repair-service-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: registry.ng.bluemix.net/bcins/repairservice
    environment:
      - CORE_PEER_ID=repairServicePeer
      - CORE_PEER_ADDRESS=repairServicePeer:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=repairServicePeer:7051
      - CORE_PEER_LOCALMSPID=RepairServiceOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/peer/crypto/localMspConfig
      - CORE_PEER_TLS_CERT_FILE=/peer/crypto/localMspConfig/signcerts/repairServiceOrgSigner.pem
      - CORE_PEER_TLS_KEY_FILE=/peer/crypto/localMspConfig/keystore/repairServiceOrgSigner.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/peer/crypto/localMspConfig/cacerts/repairServiceOrg.pem
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - 9051:7051
      - 9053:7053
    depends_on:
      - orderer0
      - insurancePeer
      - shopPeer

  cli:
    container_name: cli
    image: registry.ng.bluemix.net/bcins/cli
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_NEXT=true
      - CORE_PEER_ID=cli
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_ADDRESS=insurancePeer:7051
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_LOCALMSPID=InsuranceOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/peers/insurancePeer/localMspConfig
      - CORE_PEER_TLS_CERT_FILE=/peers/insurancePeer/localMspConfig/signcerts/insuranceOrgSigner.pem
      - CORE_PEER_TLS_KEY_FILE=/peers/insurancePeer/localMspConfig/keystore/insuranceOrgSigner.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/peers/insurancePeer/localMspConfig/cacerts/insuranceOrg.pem
    working_dir: /peers
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
    depends_on:
      - orderer0
      - insurancePeer
      - shopPeer
      - repairServicePeer

  # web:
  #   container_name: registry.ng.bluemix.net/bcins/web
  #   image: registry.ng.bluemix.net/bcins/web
  #   environment:
  #     - PORT=3000
  #   ports:
  #     - 3000:3000
  #   depends_on:
  #     - orderer0
  #     - insurancePeer
  #     - shopPeer
  #     - repairServicePeer